{
  "name": "cmp-travel-backend",
  "version": "1.0.0",
  "description": "CMP Travel Backend with AI Features",
  "main": "server.js",
  "scripts": {
    "import-data": "node backend/scripts/import-data.js",
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "multer": "^2.0.2",
    "natural": "^6.12.0",
    "node-fetch": "^2.7.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "travel",
    "ai",
    "recommendation",
    "chatbot"
  ],
  "author": "CMP Travel Team",
  "license": "MIT"
}
